<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blissful Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #f9f4ef;
    }
    .heading_center {
      text-align: center;
    }
    .heading {
      color: palevioletred;
      font-size: 25px;
      font-family: "Lobster", sans-serif;
    }

    .top_img {
      width: 100%;
      height: 600px;
      border: 2px solid brown;
      border-radius: 20px;
    }

    .cards_container {
      margin: 20px;
      background-color: #eaddcf;
      display: flex;
      justify-content: space-around;
    }
    .bakery_items_p_m {
      background-color: white;
      padding: 20px;
      margin: 20px;
      border: 2px solid pink;

      box-shadow: 1px 10px 5px 6px pink;
      height: 300px;
    }
    .bakery_items_p_m :hover {
      border: 2px solid burlywood;
      box-shadow: 0px 10px 20px 10px skyblue;
    }
    .item1 {
      height: 250px;
      width: 300px;
      border-radius: 20px;
    }
    .text_design {
      font-size: 20px;
      font-family: "Playfair";
    }
  </style>
  <body>
    <div class="heading_center heading">
      <h1>Blissful Bakery</h1>
    </div>
    <div class="heading_center text_design">
      <p>
        <b
          >Almost everyone of us has its own favourite bakery. Some of love the
          cakes, someone the pastries and some the ambient.</b
        >
      </p>
    </div>
    <div class="top_container">
      <div>
        <img
          class="top_img"
          src="https://img.freepik.com/free-photo/view-cartoon-character-shopping_23-2151656716.jpg?t=st=1722514015~exp=1722517615~hmac=12f9024676f1ed9010143239580ecac7e4e6ea0111ffb3e149852a9383965934&w=740"
          alt="Bakeryimg"
        />
      </div>
    </div>
    <div class="heading_center text_design">
      <p>
        Almost everyone of us has its own favourite bakery. Some of love the
        cakes, someone the pastries and some the ambient. In these times is
        crucial to help them continue the good work and giving them a positive
        feedback is one way. Copy and Paste one of these great bakery reviews on
        their Google business or use them as an idea to craft your own.
      </p>
    </div>
  </body>
</html>
